<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ROBCAB - Soluciones de seguridad y cámaras de vigilancia de alta tecnología via Importaciones.">
    <title>ROBCAB Importaciones - Seguridad Avanzada</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Top Announcement Bar -->
    <div class="top-announcement" id="top-announcement">
        <div class="container announcement-text" id="announcement-content">
            <i class="fa-solid fa-bolt"></i> ¡Oferta! Instalación GRATIS por compra de Kit de 8 cámaras.
        </div>
    </div>

    <!-- Top Progress Bar -->
    <div class="scroll-progress-container">
        <div class="scroll-progress-bar" id="scroll-bar"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="nav-left">
                <a href="#" class="logo">ROBCAB<span class="logo-dot">.</span></a>
            </div>

            <div class="search-bar-main">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="text" id="main-search-input"
                    placeholder="Buscar cámaras de alta gama, kits DVR, accesorios...">
                <button type="button" class="search-btn" id="main-search-btn">BUSCAR</button>
                <div id="search-results-dropdown" class="search-results-dropdown"></div>
            </div>

            <div class="nav-actions">
                <button class="btn-login" id="navbar-login">
                    <i class="fa-solid fa-user-lock"></i> INGRESAR
                </button>
                <button class="btn-cotizar" id="navbar-cotizar">
                    <i class="fa-solid fa-file-invoice-dollar"></i> COTIZAR
                </button>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="inicio" class="hero">
        <div class="hero-glow"></div>
        <div class="hero-lights">
            <div class="light-orb"></div>
            <div class="light-orb"></div>
        </div>
        <div class="container hero-content">
            <div class="hero-text">
                <p class="hero-subtitle" id="hero-subtitle-text">BIENVENIDOS A LA NUEVA ERA</p>
                <h1 id="hero-main-title">ROBCAB <span class="highlight">2026</span></h1>
                <p class="hero-description" id="hero-description-text">CÁMARAS IMPORTADAS CON RESPALDO DE GARANTÍA
                    MAESTRA</p>
                <div class="hero-buttons">
                    <a href="#productos" class="btn-primary">EXPLORAR CATÁLOGO</a>
                </div>
            </div>

            <!-- Product Cards in Hero -->
            <div class="hero-products">
                <div class="hero-product-card">
                    <div class="product-img">
                        <img src="escritorio_minimalista_pro_x_1769838877494.png" alt="Escritorio">
                    </div>
                    <h3>Escritorio Minimalista Pro X</h3>
                </div>
                <div class="hero-product-card">
                    <div class="product-img">
                        <img src="camara_dome_360_detallada_v2_1769839933380.png" alt="Cámara Dome">
                    </div>
                    <h3>Cámara Dome 360° Ultra</h3>
                </div>
                <div class="hero-product-card">
                    <div class="product-img">
                        <img src="camara_ip_pro_nuevo_1769838902218.png" alt="Cámara IP">
                        <span class="badge">NUEVO</span>
                    </div>
                    <h3>Cameras Ip Pro</h3>
                </div>
                <div class="hero-product-card">
                    <div class="product-img">
                        <img src="kit_4_camaras_exterior_dvr_v2_1769839946537.png" alt="Kit Vigilancia">
                    </div>
                    <h3>Kit Vigilancia 4K</h3>
                </div>
            </div>
        </div>
    </header>>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2>¿Por qué elegir ROBCAB?</h2>
                <p>Tecnología de punta al servicio de tu seguridad.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fa-solid fa-eye"></i>
                    <h3>Visión Nocturna HD</h3>
                    <p>Claridad total incluso en la oscuridad absoluta con tecnología infrarroja avanzada.</p>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>Acceso Remoto</h3>
                    <p>Monitorea tu hogar o negocio desde cualquier lugar con nuestra app móvil.</p>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h3>Detección de Movimiento</h3>
                    <p>Alertas instantáneas a tu dispositivo cuando se detecta actividad sospechosa.</p>
                </div>
                <div class="feature-card">
                    <i class="fa-solid fa-cloud-arrow-up"></i>
                    <h3>Almacenamiento en la Nube</h3>
                    <p>Guarda tus grabaciones de forma segura y accede a ellas cuando lo necesites.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Preview -->
    <section id="productos" class="products">
        <div class="container">
            <div class="section-header">
                <h2>Nuestros Productos Destacados</h2>
            </div>
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card"
                    data-description="Cámara de seguridad tipo domo con rotación de 360°, resolución Full HD y visión nocturna infrarroja. Ideal para vigilar amplias áreas interiores con control total desde tu celular."
                    data-features="Rotación 360° PTZ|Audio bidireccional|Grabación en MicroSD|Visión nocturna 10m"
                    data-tag="MÁS VENDIDO">
                    <div class="product-image">
                        <img src="camara_dome_360_detallada_v2_1769839933380.png" alt="Cámara Dome 360°">
                        <div class="product-overlay">
                            <button class="btn-view-details">VISTA RÁPIDA</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Cámara Dome 360°</h3>
                        <p class="price">S/ 150.00</p>
                        <a href="#" class="btn-text open-product-detail">Ver Detalles <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Product 2 -->
                <div class="product-card"
                    data-description="Kit completo de seguridad para exteriores que incluye 4 cámaras resistentes al agua (IP66), grabador DVR de 4 canales y cables de instalación. Resolución nítida para protección perimetral."
                    data-features="Resistencia IP66|Detección de movimiento|Salida HDMI/VGA|App móvil gratuita"
                    data-tag="KIT PROFESIONAL">
                    <div class="product-image">
                        <img src="kit_4_camaras_exterior_dvr_v2_1769839946537.png" alt="Kit Exterior">
                        <div class="product-overlay">
                            <button class="btn-view-details">VISTA RÁPIDA</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Kit Exterior 4 Cámaras</h3>
                        <p class="price">S/ 580.00</p>
                        <a href="#" class="btn-text open-product-detail">Ver Detalles <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="product-card"
                    data-description="Cámara IP compacta con conexión WiFi de alta estabilidad. Integra detección de humanos con IA para reducir falsas alarmas y notificación push inmediata al smartphone."
                    data-features="WiFi 2.4GHz|IA Humanoide|Alarma integrada|Soporta Cloud Storage" data-tag="NUEVO">
                    <div class="product-image">
                        <img src="camara_ip_pro_nuevo_1769838902218.png" alt="Cámara IP">
                        <div class="product-overlay">
                            <button class="btn-view-details">VISTA RÁPIDA</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Cámara IP WiFi</h3>
                        <p class="price">S/ 120.00</p>
                        <a href="#" class="btn-text open-product-detail">Ver Detalles <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <h2>ROBCAB<span class="highlight">.</span></h2>
                <p>Tu socio confiable en seguridad electrónica.</p>
            </div>
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contáctanos</h3>
                <p><i class="fa-solid fa-phone"></i> +51 987 654 321</p>
                <p><i class="fa-solid fa-envelope"></i> ventas@robcab.com</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ROBCAB Importaciones. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h2>Control Maestro</h2>
                <p>Acceso restringido a administradores</p>
            </div>
            <form id="login-form">
                <div class="input-group">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="username" placeholder="Usuario" required>
                </div>
                <div class="input-group">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" placeholder="Contraseña" required>
                </div>
                <button type="submit" class="btn-primary full-width">Ingresar al Sistema</button>
            </form>
        </div>
    </div>

    <!-- Cloud-Based Professional Admin Panel -->
    <div id="admin-panel" class="admin-panel">
        <div class="admin-layout">
            <!-- Sidebar -->
            <aside class="admin-sidebar">
                <div class="sidebar-header">
                    <i class="fa-solid fa-shield-cat"></i>
                    <span>ROBCAB Admin</span>
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li class="active" data-tab="dashboard"><i class="fa-solid fa-chart-line"></i>
                            <span>Resumen</span>
                        </li>
                        <li data-tab="inventory"><i class="fa-solid fa-boxes-stacked"></i> <span>Inventario</span></li>
                        <li data-tab="categories"><i class="fa-solid fa-tags"></i> <span>Categorías</span></li>
                        <li data-tab="orders"><i class="fa-solid fa-file-invoice-dollar"></i> <span>Pedidos</span></li>
                        <li data-tab="users"><i class="fa-solid fa-users-gear"></i> <span>Usuarios</span></li>
                        <li data-tab="content"><i class="fa-solid fa-pen-to-square"></i> <span>Contenido Web</span></li>
                        <li data-tab="settings"><i class="fa-solid fa-sliders"></i> <span>Ajustes</span></li>
                    </ul>
                </nav>
                <div class="sidebar-footer">
                    <button id="logout-btn" class="logout-btn">
                        <i class="fa-solid fa-power-off"></i> <span>Cerrar Sesión</span>
                    </button>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="admin-main">
                <!-- Top Header -->
                <header class="admin-topbar">
                    <div class="toggle-sidebar">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="header-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Buscar orden, producto...">
                    </div>
                    <div class="topbar-actions">
                        <button id="confirm-all-changes" class="btn-confirm-changes">
                            <i class="fa-solid fa-check-double"></i> <span>CONFIRMAR CAMBIOS</span>
                        </button>
                        <div class="user-profile">
                            <div class="notifications" id="notifications-btn">
                                <i class="fa-solid fa-bell"></i>
                                <span class="badge-dot" id="notif-badge"></span>

                                <!-- Notifications Dropdown -->
                                <div class="notifications-dropdown" id="notifications-dropdown">
                                    <div class="dropdown-header">
                                        <h4>Notificaciones</h4>
                                        <span class="mark-read">Marcar leídas</span>
                                    </div>
                                    <ul class="notif-list">
                                        <li class="notif-item unread">
                                            <div class="notif-icon warning"><i
                                                    class="fa-solid fa-triangle-exclamation"></i>
                                            </div>
                                            <div class="notif-text">
                                                <p><strong>Stock Bajo:</strong> Disco Duro 2TB (0 un.)</p>
                                                <span>Hace 10 min</span>
                                            </div>
                                        </li>
                                        <li class="notif-item unread">
                                            <div class="notif-icon info"><i class="fa-solid fa-file-invoice"></i></div>
                                            <div class="notif-text">
                                                <p><strong>Nuevo Pedido:</strong> #ORD-293 (Carlos M.)</p>
                                                <span>Hace 2 horas</span>
                                            </div>
                                        </li>
                                        <li class="notif-item">
                                            <div class="notif-icon success"><i class="fa-solid fa-check-circle"></i>
                                            </div>
                                            <div class="notif-text">
                                                <p><strong>Pago Recibido:</strong> Mantenimiento #ORD-280</p>
                                                <span>Ayer</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="dropdown-footer">
                                        <a href="#">Ver todas las notificaciones</a>
                                    </div>
                                </div>
                            </div>
                            <img src="https://ui-avatars.com/api/?name=Admin+Robcab&background=d4af37&color=fff"
                                alt="Administrador">
                            <span>Gerencia</span>
                            <button id="close-admin" class="close-admin-btn" title="Cerrar Panel"><i
                                    class="fa-solid fa-xmark"></i></button>
                        </div>
                    </div>
                </header>

                <!-- Content Area -->
                <div class="admin-content-area">

                    <!-- Dashboard Tab -->
                    <div id="tab-dashboard" class="admin-tab active">
                        <h2 class="page-title">Panel Principal</h2>
                        <div class="stats-overview">
                            <div class="stat-widget">
                                <div class="stat-icon warning"><i class="fa-solid fa-wallet"></i></div>
                                <div class="stat-info">
                                    <h3>Ventas del Mes</h3>
                                    <p>S/ 12,450</p>
                                    <span class="trend up"><i class="fa-solid fa-arrow-trend-up"></i> +15% vs mes
                                        anterior</span>
                                </div>
                            </div>
                            <div class="stat-widget">
                                <div class="stat-icon info"><i class="fa-solid fa-clipboard-list"></i></div>
                                <div class="stat-info">
                                    <h3>Pedidos Pendientes</h3>
                                    <p>8</p>
                                    <span class="trend neutral">Requieren atención</span>
                                </div>
                            </div>
                            <div class="stat-widget">
                                <div class="stat-icon alert"><i class="fa-solid fa-triangle-exclamation"></i></div>
                                <div class="stat-info">
                                    <h3>Stock Bajo</h3>
                                    <p>3 Productos</p>
                                    <span class="trend down">Reabastecer pronto</span>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-grid">
                            <div class="chart-card large">
                                <div class="card-header">
                                    <h3>Actividad Reciente</h3>
                                    <button id="admin-view-all-activity" class="btn-text">Ver Todo</button>
                                </div>
                                <table class="admin-table">
                                    <thead>
                                        <tr>
                                            <th>Cliente</th>
                                            <th>Estado</th>
                                            <th>Monto</th>
                                            <th>Fecha</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Empresa Textile S.A.</td>
                                            <td><span class="badge success">Completado</span></td>
                                            <td>S/ 2,400</td>
                                            <td>Hoy, 10:30</td>
                                        </tr>
                                        <tr>
                                            <td>Juan Pérez (Casa)</td>
                                            <td><span class="badge warning">Pendiente</span></td>
                                            <td>S/ 580</td>
                                            <td>Ayer, 16:45</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Inventory Tab -->
                    <div id="tab-inventory" class="admin-tab">
                        <div class="tab-header-actions">
                            <h2 class="page-title">Inventario de Seguridad</h2>
                            <div class="action-buttons">
                                <button id="admin-export-inventory" class="btn-secondary-small"><i
                                        class="fa-solid fa-file-export"></i>
                                    Exportar</button>
                                <button id="admin-add-product" class="btn-primary-small"><i
                                        class="fa-solid fa-plus"></i> Nuevo Equipo</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Equipo</th>
                                        <th>SKU</th>
                                        <th>Categoría</th>
                                        <th>Stock</th>
                                        <th>Precio Unit.</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="product-cell">
                                                <div class="img-thumb"><i class="fa-solid fa-video"></i></div>
                                                <div>
                                                    <strong>Cámara IP Dome 360°</strong>
                                                    <div style="font-size: 0.8em; color: #777;">1080p, Visión Nocturna
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>CAM-001</td>
                                        <td>Interiores</td>
                                        <td><span class="badge success">45 un.</span></td>
                                        <td>S/ 150.00</td>
                                        <td>
                                            <button class="action-btn edit" title="Editar"><i
                                                    class="fa-solid fa-pen"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-cell">
                                                <div class="img-thumb"><i class="fa-solid fa-video"></i></div>
                                                <div>
                                                    <strong>Kit DVR 4 Canales + 4 CAM</strong>
                                                    <div style="font-size: 0.8em; color: #777;">Incluye Disco 1TB</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>KIT-EXT-04</td>
                                        <td>Kits Completos</td>
                                        <td><span class="badge warning">5 un.</span></td>
                                        <td>S/ 580.00</td>
                                        <td>
                                            <button class="action-btn edit" title="Editar"><i
                                                    class="fa-solid fa-pen"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-cell">
                                                <div class="img-thumb"><i class="fa-solid fa-hard-drive"></i></div>
                                                <div>
                                                    <strong>Disco Duro 2TB Surveillance</strong>
                                                    <div style="font-size: 0.8em; color: #777;">Optimizado para video
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>HDD-2TB</td>
                                        <td>Accesorios</td>
                                        <td><span class="badge alert">0 un.</span></td>
                                        <td>S/ 220.00</td>
                                        <td>
                                            <button class="action-btn edit" title="Editar"><i
                                                    class="fa-solid fa-pen"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <!-- Categories Tab -->
                    <div id="tab-categories" class="admin-tab">
                        <div class="tab-header-actions">
                            <h2 class="page-title">Gestión de Categorías</h2>
                            <button class="btn-primary-small"><i class="fa-solid fa-plus"></i> Nueva Categoría</button>
                        </div>
                        <div class="dashboard-grid">
                            <div class="chart-card large">
                                <table class="admin-table">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Descripción</th>
                                            <th>Productos</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Cámaras Interiores</strong></td>
                                            <td>Dispositivos para vigilancia dentro del hogar/oficina.</td>
                                            <td>12</td>
                                            <td><span class="badge success">Visible</span></td>
                                            <td>
                                                <button class="action-btn edit"><i class="fa-solid fa-pen"></i></button>
                                                <button class="action-btn delete"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Kits de Vigilancia</strong></td>
                                            <td>Paquetes completos de DVR + Cámaras.</td>
                                            <td>5</td>
                                            <td><span class="badge success">Visible</span></td>
                                            <td>
                                                <button class="action-btn edit"><i class="fa-solid fa-pen"></i></button>
                                                <button class="action-btn delete"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Accesorios</strong></td>
                                            <td>Cables, discos duros, conectores, etc.</td>
                                            <td>24</td>
                                            <td><span class="badge warning">Oculto</span></td>
                                            <td>
                                                <button class="action-btn edit"><i class="fa-solid fa-pen"></i></button>
                                                <button class="action-btn delete"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Ofertas Especiales</strong></td>
                                            <td>Productos con descuento temporal.</td>
                                            <td>3</td>
                                            <td><span class="badge success">Visible</span></td>
                                            <td>
                                                <button class="action-btn edit"><i class="fa-solid fa-pen"></i></button>
                                                <button class="action-btn delete"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Users & Permissions Tab -->
                    <div id="tab-users" class="admin-tab">
                        <div class="tab-header-actions">
                            <h2 class="page-title">Usuarios y Permisos</h2>
                            <button id="admin-add-user" class="btn-primary-small"><i class="fa-solid fa-user-plus"></i>
                                Nuevo
                                Usuario</button>
                        </div>

                        <div class="users-grid">
                            <!-- User Card 1 -->
                            <div class="user-card">
                                <div class="user-card-header">
                                    <img src="https://ui-avatars.com/api/?name=Admin+Master&background=d4af37&color=fff"
                                        alt="User">
                                    <div class="user-info">
                                        <h4>Admin Principal</h4>
                                        <p>admin@robcab.com</p>
                                    </div>
                                    <span class="badge success">Super Admin</span>
                                </div>
                                <div class="user-permissions">
                                    <h5>Permisos:</h5>
                                    <div class="permission-tags">
                                        <span><i class="fa-solid fa-check"></i> Acceso Total</span>
                                        <span><i class="fa-solid fa-check"></i> Configuración</span>
                                        <span><i class="fa-solid fa-check"></i> Usuarios</span>
                                    </div>
                                </div>
                                <div class="user-actions">
                                    <button class="btn-text">Editar Perfil</button>
                                </div>
                            </div>

                            <!-- User Card 2 -->
                            <div class="user-card">
                                <div class="user-card-header">
                                    <img src="https://ui-avatars.com/api/?name=Juan+Ventas&background=30363d&color=fff"
                                        alt="User">
                                    <div class="user-info">
                                        <h4>Juan Ventas</h4>
                                        <p>juan@robcab.com</p>
                                    </div>
                                    <span class="badge info">Vendedor</span>
                                </div>
                                <div class="user-permissions">
                                    <h5>Permisos:</h5>
                                    <div class="permission-tags">
                                        <span><i class="fa-solid fa-check"></i> Pedidos</span>
                                        <span><i class="fa-solid fa-check"></i> Inventario</span>
                                        <span class="disabled"><i class="fa-solid fa-xmark"></i> Configuración</span>
                                    </div>
                                </div>
                                <div class="user-actions">
                                    <button class="btn-text">Gestionar Rol</button>
                                    <button class="btn-text delete">Eliminar</button>
                                </div>
                            </div>

                            <!-- User Card 3 -->
                            <div class="user-card">
                                <div class="user-card-header">
                                    <img src="https://ui-avatars.com/api/?name=Ana+Content&background=30363d&color=fff"
                                        alt="User">
                                    <div class="user-info">
                                        <h4>Ana Editora</h4>
                                        <p>ana@robcab.com</p>
                                    </div>
                                    <span class="badge warning">Editor</span>
                                </div>
                                <div class="user-permissions">
                                    <h5>Permisos:</h5>
                                    <div class="permission-tags">
                                        <span><i class="fa-solid fa-check"></i> Contenido Web</span>
                                        <span><i class="fa-solid fa-check"></i> Productos</span>
                                        <span class="disabled"><i class="fa-solid fa-xmark"></i> Pedidos</span>
                                    </div>
                                </div>
                                <div class="user-actions">
                                    <button class="btn-text">Gestionar Rol</button>
                                    <button class="btn-text delete">Eliminar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Orders Tab -->
                    <div id="tab-orders" class="admin-tab">
                        <div class="tab-header-actions">
                            <h2 class="page-title">Gestión de Pedidos</h2>
                        </div>
                        <div class="orders-kanban">
                            <!-- Column 1 -->
                            <div class="kanban-column">
                                <div class="kanban-header">
                                    <span class="dot warning"></span> Nuevos / Cotizar
                                </div>
                                <div class="kanban-card">
                                    <div class="k-card-header">
                                        <span class="k-id">#ORD-293</span>
                                        <span class="k-date">Hace 2h</span>
                                    </div>
                                    <h4>Instalación Oficina 200m²</h4>
                                    <p>Cliente solicita visita técnica.</p>
                                    <div class="k-card-footer">
                                        <div class="k-user"><i class="fa-solid fa-user"></i> Carlos M.</div>
                                    </div>
                                </div>
                                <div class="kanban-card">
                                    <div class="k-card-header">
                                        <span class="k-id">#ORD-292</span>
                                        <span class="k-date">Hace 5h</span>
                                    </div>
                                    <h4>Cotización 8 Cámaras</h4>
                                    <p>Solo equipos, sin instalación.</p>
                                    <div class="k-card-footer">
                                        <div class="k-user"><i class="fa-solid fa-user"></i> Ana R.</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column 2 -->
                            <div class="kanban-column">
                                <div class="kanban-header">
                                    <span class="dot info"></span> En Proceso
                                </div>
                                <div class="kanban-card">
                                    <div class="k-card-header">
                                        <span class="k-id">#ORD-289</span>
                                        <span class="k-date">Ayer</span>
                                    </div>
                                    <h4>Envío a Provincia</h4>
                                    <p>Kit 4 Cámaras a Cusco.</p>
                                    <div class="k-card-footer">
                                        <div class="k-user"><i class="fa-solid fa-user"></i> Transportes Cruz</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column 3 -->
                            <div class="kanban-column">
                                <div class="kanban-header">
                                    <span class="dot success"></span> Completados
                                </div>
                                <div class="kanban-card">
                                    <div class="k-card-header">
                                        <span class="k-id">#ORD-280</span>
                                        <span class="k-date">28 Ene</span>
                                    </div>
                                    <h4>Mantenimiento Preventivo</h4>
                                    <p>Condominio Los Olivos.</p>
                                    <div class="k-card-footer high-priority">
                                        <span class="paid">PAGADO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content (Web) Tab -->
                    <div id="tab-content" class="admin-tab">
                        <h2 class="page-title">Personalización Web</h2>
                        <div class="settings-grid">
                            <div class="setting-card full">
                                <h3>Banner Publicitario (Hero)</h3>
                                <p style="color:#7d8590; margin-bottom:15px; font-size:0.9em;">Actualiza la imagen
                                    principal y el texto de bienvenida.</p>
                                <div class="form-group">
                                    <label>Frase Superior (Subtitle)</label>
                                    <input type="text" id="admin-hero-subtitle" value="BIENVENIDOS A LA NUEVA ERA">
                                </div>
                                <div class="form-group">
                                    <label>Título Principal</label>
                                    <input type="text" id="admin-hero-title" value="ROBCAB 2026">
                                </div>
                                <div class="form-group">
                                    <label>Frase Promocional</label>
                                    <input type="text" id="admin-hero-desc"
                                        value="CÁMARAS IMPORTADAS CON RESPALDO DE GARANTÍA MAESTRA">
                                </div>
                                <div class="upload-area small" id="admin-hero-bg-trigger">
                                    <input type="file" id="admin-hero-bg-input" accept="image/*" style="display: none;">
                                    <i class="fa-solid fa-image"></i>
                                    <p id="admin-hero-bg-status">Cambiar Imagen de Fondo</p>
                                </div>
                            </div>
                            <div class="setting-card">
                                <h3>Anuncios Flash</h3>
                                <div class="form-group toggle-group">
                                    <label>Mostrar Barra Superior</label>
                                    <label class="switch">
                                        <input type="checkbox" id="admin-topbar-toggle" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label>Texto del Anuncio</label>
                                    <input type="text" id="admin-topbar-text"
                                        value="¡Oferta! Instalación GRATIS por compra de Kit de 8 cámaras.">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div id="tab-settings" class="admin-tab">
                        <h2 class="page-title">Ajustes Generales</h2>
                        <div class="form-container">
                            <div class="form-group">
                                <label>Teléfono de Contacto (Botón WhatsApp)</label>
                                <input type="text" value="+51 987 654 321">
                            </div>
                            <div class="form-group">
                                <label>Correo de Notificaciones</label>
                                <input type="email" value="alertas@robcab.com">
                            </div>
                            <div class="form-group toggle-group">
                                <label>Modo "Solo Catálogo" (Desactivar Precios)</label>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                            <button id="admin-save-system-settings" class="btn-primary-small">Guardar
                                Configuración</button>
                        </div>

                        <!-- WhatsApp Vendors Management -->
                        <div class="form-container" style="margin-top: 40px;">
                            <h3
                                style="color: var(--highlight); margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
                                <i class="fa-brands fa-whatsapp"></i> Gestión de Vendedores WhatsApp
                            </h3>
                            <p style="color: var(--secondary-text); margin-bottom: 30px; font-size: 0.9em;">
                                Configura los vendedores que aparecerán en el modal de cotización. Los números deben
                                incluir el código de país (Ej: 51987654321).
                            </p>

                            <!-- Vendedor 1 -->
                            <div class="vendor-form-card">
                                <h4><i class="fa-solid fa-user"></i> Vendedor 1</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Nombre Completo</label>
                                        <input type="text" id="vendor1-name" value="Carlos Rojas"
                                            placeholder="Ej: Juan Pérez">
                                    </div>
                                    <div class="form-group">
                                        <label>Rol/Cargo</label>
                                        <input type="text" id="vendor1-role" value="Vendedor Senior"
                                            placeholder="Ej: Gerente de Ventas">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Número de WhatsApp (con código país)</label>
                                    <input type="tel" id="vendor1-phone" value="51987654321" placeholder="51987654321">
                                </div>
                            </div>

                            <!-- Vendedor 2 -->
                            <div class="vendor-form-card">
                                <h4><i class="fa-solid fa-user"></i> Vendedor 2</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Nombre Completo</label>
                                        <input type="text" id="vendor2-name" value="Ana Martínez"
                                            placeholder="Ej: María García">
                                    </div>
                                    <div class="form-group">
                                        <label>Rol/Cargo</label>
                                        <input type="text" id="vendor2-role" value="Especialista en Instalaciones"
                                            placeholder="Ej: Asesor Técnico">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Número de WhatsApp (con código país)</label>
                                    <input type="tel" id="vendor2-phone" value="51912345678" placeholder="51912345678">
                                </div>
                            </div>

                            <!-- Vendedor 3 -->
                            <div class="vendor-form-card">
                                <h4><i class="fa-solid fa-user"></i> Vendedor 3</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Nombre Completo</label>
                                        <input type="text" id="vendor3-name" value="Luis Torres"
                                            placeholder="Ej: Pedro Ramírez">
                                    </div>
                                    <div class="form-group">
                                        <label>Rol/Cargo</label>
                                        <input type="text" id="vendor3-role" value="Asesor Comercial"
                                            placeholder="Ej: Consultor de Seguridad">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Número de WhatsApp (con código país)</label>
                                    <input type="tel" id="vendor3-phone" value="51923456789" placeholder="51923456789">
                                </div>
                            </div>

                            <!-- Vendedor 4 -->
                            <div class="vendor-form-card">
                                <h4><i class="fa-solid fa-user"></i> Vendedor 4</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Nombre Completo</label>
                                        <input type="text" id="vendor4-name" value="María Flores"
                                            placeholder="Ej: Laura Silva">
                                    </div>
                                    <div class="form-group">
                                        <label>Rol/Cargo</label>
                                        <input type="text" id="vendor4-role" value="Vendedora Regional"
                                            placeholder="Ej: Ejecutiva de Cuentas">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Número de WhatsApp (con código país)</label>
                                    <input type="tel" id="vendor4-phone" value="51934567890" placeholder="51934567890">
                                </div>
                            </div>

                            <!-- Canal de Reclamos -->
                            <div class="vendor-form-card support-form-card">
                                <h4 style="color: var(--highlight);"><i class="fa-solid fa-headset"></i> Canal de
                                    Reclamos y Devoluciones</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Título del Canal</label>
                                        <input type="text" id="support-name" value="Soporte y Reclamos"
                                            placeholder="Ej: Atención al Cliente">
                                    </div>
                                    <div class="form-group">
                                        <label>Descripción</label>
                                        <input type="text" id="support-role" value="Devoluciones & Atención al Cliente"
                                            placeholder="Ej: Reclamos y Garantías">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Número de WhatsApp (con código país)</label>
                                    <input type="tel" id="support-phone" value="51945678901" placeholder="51945678901">
                                </div>
                            </div>

                            <button class="btn-primary-small" id="save-vendors-btn" style="margin-top: 20px;">
                                <i class="fa-solid fa-save"></i> Guardar Vendedores
                            </button>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>
    <!-- Logout Confirmation Modal -->
    <div id="logout-modal" class="modal">
        <div class="modal-content logout-content">
            <div class="logout-icon">
                <i class="fa-solid fa-power-off"></i>
            </div>
            <h2>¿Cerrar Sesión?</h2>
            <p>Estás a punto de salir del Panel Maestro.</p>
            <div class="logout-actions">
                <button id="cancel-logout" class="btn-secondary">Cancelar</button>
                <button id="confirm-logout" class="btn-primary">Sí, Salir</button>
            </div>
        </div>
    </div>

    <!-- Contact Sales Modal -->
    <div id="contact-modal" class="modal">
        <div class="modal-content contact-modal-content">
            <span class="close-modal" id="close-contact-modal">&times;</span>
            <div class="modal-header">
                <i class="fa-brands fa-whatsapp" style="font-size: 3rem; color: #25D366; margin-bottom: 10px;"></i>
                <h2>Contáctanos por WhatsApp</h2>
                <p>Elige un vendedor o nuestro canal de soporte</p>
            </div>

            <div class="vendors-grid">
                <!-- Vendedor 1 -->
                <a href="https://wa.me/51987654321?text=Hola,%20me%20interesa%20información%20sobre%20cámaras%20de%20seguridad"
                    target="_blank" class="vendor-card" id="vendor-link-1">
                    <div class="vendor-avatar">
                        <img id="vendor-img-1"
                            src="https://ui-avatars.com/api/?name=Carlos+Rojas&background=25D366&color=fff"
                            alt="Vendedor 1">
                    </div>
                    <div class="vendor-info">
                        <h3 id="vendor-name-label-1">Carlos Rojas</h3>
                        <p class="vendor-role" id="vendor-role-label-1">Vendedor Senior</p>
                        <p class="vendor-phone"><i class="fa-brands fa-whatsapp"></i> <span
                                id="vendor-phone-label-1">+51 987 654 321</span></p>
                    </div>
                    <div class="vendor-action">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>

                <!-- Vendedor 2 -->
                <a href="https://wa.me/51912345678?text=Hola,%20me%20interesa%20información%20sobre%20cámaras%20de%20seguridad"
                    target="_blank" class="vendor-card" id="vendor-link-2">
                    <div class="vendor-avatar">
                        <img id="vendor-img-2"
                            src="https://ui-avatars.com/api/?name=Ana+Martinez&background=25D366&color=fff"
                            alt="Vendedor 2">
                    </div>
                    <div class="vendor-info">
                        <h3 id="vendor-name-label-2">Ana Martínez</h3>
                        <p class="vendor-role" id="vendor-role-label-2">Especialista en Instalaciones</p>
                        <p class="vendor-phone"><i class="fa-brands fa-whatsapp"></i> <span
                                id="vendor-phone-label-2">+51 912 345 678</span></p>
                    </div>
                    <div class="vendor-action">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>

                <!-- Vendedor 3 -->
                <a href="https://wa.me/51923456789?text=Hola,%20me%20interesa%20información%20sobre%20cámaras%20de%20seguridad"
                    target="_blank" class="vendor-card" id="vendor-link-3">
                    <div class="vendor-avatar">
                        <img id="vendor-img-3"
                            src="https://ui-avatars.com/api/?name=Luis+Torres&background=25D366&color=fff"
                            alt="Vendedor 3">
                    </div>
                    <div class="vendor-info">
                        <h3 id="vendor-name-label-3">Luis Torres</h3>
                        <p class="vendor-role" id="vendor-role-label-3">Asesor Comercial</p>
                        <p class="vendor-phone"><i class="fa-brands fa-whatsapp"></i> <span
                                id="vendor-phone-label-3">+51 923 456 789</span></p>
                    </div>
                    <div class="vendor-action">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>

                <!-- Vendedor 4 -->
                <a href="https://wa.me/51934567890?text=Hola,%20me%20interesa%20información%20sobre%20cámaras%20de%20seguridad"
                    target="_blank" class="vendor-card" id="vendor-link-4">
                    <div class="vendor-avatar">
                        <img id="vendor-img-4"
                            src="https://ui-avatars.com/api/?name=Maria+Flores&background=25D366&color=fff"
                            alt="Vendedor 4">
                    </div>
                    <div class="vendor-info">
                        <h3 id="vendor-name-label-4">María Flores</h3>
                        <p class="vendor-role" id="vendor-role-label-4">Vendedora Regional</p>
                        <p class="vendor-phone"><i class="fa-brands fa-whatsapp"></i> <span
                                id="vendor-phone-label-4">+51 934 567 890</span></p>
                    </div>
                    <div class="vendor-action">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>

                <!-- Canal de Reclamos y Devoluciones -->
                <a href="https://wa.me/51945678901?text=Hola,%20necesito%20ayuda%20con%20un%20reclamo%20o%20devolución"
                    target="_blank" class="vendor-card support-card">
                    <div class="vendor-avatar support-avatar">
                        <i class="fa-solid fa-headset"></i>
                    </div>
                    <div class="vendor-info">
                        <h3>Soporte y Reclamos</h3>
                        <p class="vendor-role">Devoluciones & Atención al Cliente</p>
                        <p class="vendor-phone"><i class="fa-brands fa-whatsapp"></i> +51 945 678 901</p>
                    </div>
                    <div class="vendor-action">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast-container" class="toast-container"></div>

    <script src="script.js"></script>
</body>

</html>